{application,shuwa_mqtt,
             [{description,[25968,34521,77,81,84,84,24037,20855]},
              {vsn,"4.0.0"},
              {applications,[kernel,stdlib]},
              {modules,[fbox_mqttc,group_mqtt_sup,group_mqtt_worker,
                        shuwa_mqtt,shuwa_mqtt_app,shuwa_mqtt_client,
                        shuwa_mqtt_hooks,shuwa_mqtt_sup,shuwa_mqttc_channel,
                        shuwa_mqttc_sup]},
              {env,[]},
              {mod,{shuwa_mqtt_app,[]}},
              {registered,[]}]}.
